# inventory-management

./: .gitignore  pom.xml  readme.md  timeLog.md
designDocs/sql/: database.sql  fk_constraints.sql
src/main/java/com/controller/: AddItem.java  AddItemToLocation.java  DeleteLocation.java  ItemData.java  ItemSearch.java  UpdateQuantity.java
src/main/java/com/entity/: Item.java  ItemLocation.java  Location.java
src/main/java/com/inventory/: Database.java  database.java
src/main/webapp/: addItems.jsp  addLocations.jsp  index.jsp  itemAddConfirmation.jsp  itemData.jsp  results.jsp
src/test/java/com/inventory/: DatabaseTest.java  databaseTest.java
